[global]
workgroup = JUPITER
realm = JUPITER.INTERN
netbios name  = srvsysmont01
server string = srvsysmont01 (srvsysmont01.services.intern)
security = ADS
#password server = *
#encrypted passwords = yes
template shell = /bin/bash

#winbind cache time = 10
winbind use default domain = No
winbind trusted domains only = No
winbind nested groups = yes
winbind enum groups = yes
winbind enum users = yes
winbind refresh tickets = true
#winbind nss info = rfc2307
winbind offline logon = false
bind interfaces only = True
interfaces = 194.54.72.214
socket address = 194.54.72.214
#winbind rpc only = yes
client use spnego = yes
#client use spnego principal = no
socket options = TCP_NODELAY
template homedir = /home/%D/%U
client ipc signing = auto
winbind expand groups = 0
client ldap sasl wrapping = plain


# ID Mapping
ldap idmap suffix = ou=Idmap,dc=services,dc=intern
ldap admin dn = cn=wb,dc=services,dc=intern
ldap ssl = off

idmap config * : backend = ldap
idmap config * : ldap_anon = yes
idmap config * : range = 10000-1999999
idmap config * : ldap_url = ldap://srvldap.services.intern/
idmap config * : ldap_base_dn = ou=Idmap,dc=services,dc=intern


#log level = 10 passdb:1 auth:10 winbind:10 
log level = 10 all:10

create krb5 conf = no
server services = winbindd
kerberos method = dedicated keytab
