[sssd]
debug_level = 6
config_file_version = 2
services = nss, pam
domains = us.ad.example.com
fallback_homedir = /home/%u
default_shell = /sbin/nologin

[nss]
debug_level = 6
filter_groups = root
filter_users = root
reconnection_retries = 3
entry_cache_timeout = 300
entry_cache_nowait_percentage = 50
entry_negative_timeout = 120

[pam]

[domain/us.ad.example.com]
debug_level = 6
id_provider = ad
auth_provider = ad
ad_domain = example.com
ad_server ad.example.com
ldap_schema = rfc2307bis
ldap_group_member = uniqueMember
ldap_user_home_directory = unixHomeDirectory
ldap_user_principal = SomeAttributeNameThatDoesNotExist
cache_credentials = True
