[sssd]
  services = nss, pam
  config_file_version = 2
  domains = EXAMPLE.COM
  debug_level = 9
  ad_server = ad.example.com
  cache_credentials = True
  access_provider = ad
  id_provider = ad


[domain/EXAMPLE.COM]
  debug_level = 9
  ad_domain = EXAMPLE.COM
  ad_server = ad.example.com
  ad_hostname = baysgu151.sgu.edu
  cache_credentials = True
  id_provider = ad
  auth_provider = ad
  chpass_provider = ad
  access_provider = ad
  default_shell = /bin/bash
  override_homedir = /home/EXAMPLE.COM/%u
  ad_enable_gc = false
  use_fully_qualified_domain_name = true
  ldap_schema = ad
;  ad_access_filter = DOM:EXAMPLE.COM:(memberOf:1.2.840.113556.1.4.1941:=cn=Linux_Users,ou=Linux Admin Groups,ou=Delegation Groups,dc=sgu,dc=edu)
